<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Goeveni - Event Sharing Social Network HTML Template</title>
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/prettify.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div id="hdr">
         <div class="hdr-inner">
            <img src="images/logo.svg" alt="">
            <h1>Documentation for Goeveni - Event Sharing Social Network HTML Template</h1>
         </div>
      </div>
      <div class="div-center bdy">
      <div class="tbl">
      <div class="tbl-row">
         <div class="tbl-cell menu-container">
            <ul id="menu">
               <li><a href="#welcome" id="menu-welcome"><i class="fa fa-info"></i>Welcome Goeveni</a></li>
			   <li><a href="#welcome" id="menu-welcome"><i class="fa fa-upload"></i>Template Installation</a></li>
               <li><a href="#generalinfo" id="menu-generalinfo"><i class="fa fa-play"></i>General Information</a></li>
               <li><a href="#file" id="menu-File"><i class="fa fa-file-text-o"></i>File Structure</a></li>
               <li><a href="#referencefile" id="menu-referencefile"><i class="fa fa-list-ul"></i>Reference File</a></li>
               <li><a href="#pagestructure" id="menu-pagestructure"><i class="fa fa-sitemap"></i>Pages Nomenclature</a></li>
               <li><a href="#upload" id="menu-upload"><i class="fa fa-upload"></i>Uploading Template</a></li>
               <li><a href="#help" id="menu-help"><i class="fa fa-question-circle-o"></i>Help &#38; Support</a></li>
            </ul>
         </div>
         <div class="tbl-cell container">
            <div class="content">
				<div id="welcome" class="main-content">
					<h2><i class="fa fa-info"></i>Welcome</h2>
					<div class="content-container">
						<p>
							Thank you for purchasing Goeveni - Event Sharing Social Network HTML Template. If you have any questions that are beyond the scope of this help file, please feel free to contact us here <a href="https://themeforest.net/user/gambolthemes/portfolio" target="_blank">Gambolthemes</a> or mail us at <b>Gambolthemes</b>.
						</p>
						<p>
							<b>Goeveni</b> is a HTML5 &#38; CSS3 responsive Bootstrap 4 template created for Plateform but also can be used for generalised website. Goeveni is evaluated as my most unique event sharing social networking HTML template for online event sharing with clean and modern design. Goeveni will be a subtle and smart choice for user. Our reputation system will make it easy to find the perfect event for you and posted by you. It’s the simplest and safest way to get event sharing and buy tickets done online. There is no doubt that Goeveni will make your events look more impressive and attractive to viewers. Designed on grid system, your site will look sharp on all screens.. Our package includes 47 well-organized HTML files.
						</p>
					</div>
				</div>
				<div id="welcome" class="main-content">
					<h2><i class="fa fa-upload"></i>Template Installation</h2>
					<div class="content-container">
						<h4><b>FTP Upload:</b></h4>
							<ul>
							<li>
							   Open up your FTP manager and connect to your hosting
							</li>
							<li>
							   Browse to required directory (Normally public_html)
							</li>
							<li>
							   Upload the files inside <b>Template</b> folder.
							</li>
						</ul>
					</div>
				</div>
               <div id="generalinfo" class="main-content">
                  <h2><i class="fa fa-play"></i>General Information</h2>
                  <div class="content-container">
                     <h4><b>Software requirements</b></h4>
                     <ul>
                        <li>
                           <b>Subline Text 3</b> used to edit the .HTML, .JS, .CSS  files.
                        </li>
                        <li>
                           <b>Movbok </b> used as precompiler for  CSS convert.
                        </li>
                     </ul>
                     <p>The following scheme displays the Template files structure.</p>
                     <div class="direcotry">
                        <ul>
                           <li><i class="fa fa-folder"></i>Documentation - <span>contains documentation on template cusotmisation and support</span></li>
                           <li>
                              <i class="fa fa-folder"></i>Template - <span>contains the main files of the template. which will be uploaded on server.</span>
                              <ul>
                                 <li><i class="fa fa-file"></i>CSS - <span>contains all Stylesheets used for UI.</span></li>
                                 <li><i class="fa fa-file"></i>Img - <span>contains all the images.</span></li>
                                 <li><i class="fa fa-file"></i>Vendor - <span>contains all Plugins, Icons etc.</span></li>
                                 <li><i class="fa fa-file"></i>Js - <span>contains all javascript library or plugin files.</span></li>
                                 <li><i class="fa fa-file-code-o"></i>index.html - <span>contains all UI code.</span></li>
                                 <li><i class="fa fa-file-code-o"></i>+ More.html - <span>contains all UI code.</span></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div id="file" class="main-content">
                  <h2><i class="fa fa-file-text-o"></i>File Strucutre</h2>
                  <div class="content-container">
						<h4><b>HTML Structure</b></h4>
						<p>
							This template has a responsive layout. It has a block structure, one block on grey background and the other on an image (pattern) background.
						</p>
						<div class="strucutre-image">
							<a href="images/html.jpg"><img src="images/html.jpg" alt=""></a>
						</div>
						<h4><b>CSS Structure</b></h4>
						<p> If any styles need to be changed just replace it with the wanted styles in the respective block in your colored osahan.css.</p>
						<div class="strucutre-image">
							<a href="images/css.jpg"><img src="images/css.jpg" alt=""></a>
						</div>
						<h4><b>Js Strucutre</b></h4>
						<p>
							This template has dynamic animations, which have been implemented in JavaScript. The JS file is custom.js
						</p>
						<div class="strucutre-image">
							<a href="images/js.jpg"><img src="images/js.jpg" alt=""></a>
						</div>
					</div>
               </div>
               <div id="referencefile" class="main-content">
                  <h2><i class="fa fa-list-ul"></i>Reference File</h2>
                  <div class="content-container">
                    <p>
                        In this Template we have used google font slick. You can learn more on using Google Web Fonts by checking the tutorial on how to work with
                        <a href="https://developers.google.com/fonts/docs/getting_started" target="_blank">Google web Fonts.</a>
                    </p>
                    <h4><b>Sources & Credits: </b></h4>
                    <p>In this Template jQuery libraries and plugins have been used for dynamic animation.</p>
                    <ul>
                        <li>Bootstrap v4.3.1 <a target="_blank" rel="nofollow" href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
                        <li>jQuery library <a target="_blank" rel="nofollow" href="http://jquery.com">http://jquery.com</a></li>
                        <li>Slick <a target="_blank" rel="nofollow" href="https://kenwheeler.github.io/slick/">https://kenwheeler.github.io/slick/</a></li>
                        <li>Font Awesome <a target="_blank" rel="nofollow" href="https://fontawesome.com/">https://fontawesome.com/</a></li>
                        <li>Google Fonts (Open Sans, Roboto)<a target="_blank" rel="nofollow" href="https://fonts.google.com/">https://fonts.google.com/</a></li>
						<li>Unsplash <a target="_blank" rel="nofollow" href="https://unsplash.com/">https://unsplash.com/</a></li>
                    </ul>
                  </div>
               </div>
               <div id="pagestructure" class="main-content">
                  <h2><i class="fa fa-sitemap"></i>Pages Nomenclature</h2>
                  <div class="content-container">
                    <p>
                        We have designed 47 pages for Goeveni. You can easily use it and customise it as you want. We have used bootstrap layout structure. See below for their file nomenclature.
                    </p>
                    <ol>
                        <li>Index - <span class="color-red"><i class="fa fa-html5"></i> index.html</span></li>
						<li>About - <span class="color-red"><i class="fa fa-html5"></i> about.html</span></li>                               
						<li>Add New Event - <span class="color-red"><i class="fa fa-html5"></i> add_new_event.html</span></li>
						<li>Blog Detail View - <span class="color-red"><i class="fa fa-html5"></i> blog_detail_view.html</span></li>
						<li>Categories - <span class="color-red"><i class="fa fa-html5"></i> categories.html</span></li>
						<li>Checkout - <span class="color-red"><i class="fa fa-html5"></i>checkout.html</span></li>
						<li>confirmed Order - <span class="color-red"><i class="fa fa-html5"></i> confirmed_order.html</span></li>                                 
						<li>Contact Us - <span class="color-red"><i class="fa fa-html5"></i> contact_us.html</span></li>
						<li>Discussions - <span class="color-red"><i class="fa fa-html5"></i> discussions.html</span></li>
						<li>Error 404 - <span class="color-red"><i class="fa fa-html5"></i> error_404.html</span></li>
						<li>Event Detail View - <span class="color-red"><i class="fa fa-html5"></i> event_detail_view.html</span></li>
						<li>Find Friends - <span class="color-red"><i class="fa fa-html5"></i> find_friends.html</span></li>
						<li>Invite - <span class="color-red"><i class="fa fa-html5"></i> invite.html</span></li>
						<li>login - <span class="color-red"><i class="fa fa-html5"></i> login.html</span></li>
						<li>Register - <span class="color-red"><i class="fa fa-html5"></i> register.html</span></li>
						<li>My Dashboard Activity - <span class="color-red"><i class="fa fa-html5"></i> my_dashboard_activity.html</span></li>
						<li>My Dashboard About - <span class="color-red"><i class="fa fa-html5"></i> my_dashboard_about.html</span></li>
						<li>My Dashboard Discussions - <span class="color-red"><i class="fa fa-html5"></i> my_dashboard_discussions.html</span></li>
						<li>My Dashboard Events - <span class="color-red"><i class="fa fa-html5"></i> my_dashboard_events.html</span></li>
						<li>My Dashboard Followers - <span class="color-red"><i class="fa fa-html5"></i> my_dashboard_followers.html</span></li>
						<li>My Dashboard Following - <span class="color-red"><i class="fa fa-html5"></i> my_dashboard_following.html</span></li>
						<li>My Dashboard messages - <span class="color-red"><i class="fa fa-html5"></i> my_dashboard_messages.html</span></li>
						<li>My Dashboard Credits - <span class="color-red"><i class="fa fa-html5"></i> my_dashboard_credits.html</span></li>
						<li>My Dashboard Booked Events - <span class="color-red"><i class="fa fa-html5"></i> my_dashboard_booked_events.html</span></li>
						<li>My Dashboard History - <span class="color-red"><i class="fa fa-html5"></i> my_dashboard_history.html</span></li>
						<li>My Dashboard Setting Info - <span class="color-red"><i class="fa fa-html5"></i> my_dashboard_setting_info.html</span></li>
						<li>My Dashboard Setting Profile - <span class="color-red"><i class="fa fa-html5"></i> my_dashboard_setting_profile.html</span></li>
						<li>My Dashboard Setting Social Accounts - <span class="color-red"><i class="fa fa-html5"></i> my_dashboard_setting_social.html</span></li>
						<li>My Dashboard Setting Notifications - <span class="color-red"><i class="fa fa-html5"></i> my_dashboard_setting_notification.html</span></li>
						<li>My Dashboard Setting Email - <span class="color-red"><i class="fa fa-html5"></i> my_dashboard_setting_email.html</span></li>
						<li>My Dashboard Setting Change Password - <span class="color-red"><i class="fa fa-html5"></i> my_dashboard_setting_change_pass.html</span></li>
						<li>My Dashboard Setting Delete Account - <span class="color-red"><i class="fa fa-html5"></i> my_dashboard_setting_delete_account.html</span></li>
						<li>My Dashboard All Notifications - <span class="color-red"><i class="fa fa-html5"></i> my_dashboard_all_notifications.html</span></li>
						<li>My Dashboard All Requests - <span class="color-red"><i class="fa fa-html5"></i> my_dashboard_all_requests.html</span></li>
						<li>Our Blog - <span class="color-red"><i class="fa fa-html5"></i> our_blog.html</span></li>
						<li>Privacy Policy - <span class="color-red"><i class="fa fa-html5"></i> privacy_policy.html</span></li>                     
						<li>Search Restults - <span class="color-red"><i class="fa fa-html5"></i> search_result.html</span></li>
						<li>Select Seats - <span class="color-red"><i class="fa fa-html5"></i> select_seats.html</span></li>
						<li>Single Discussion View- <span class="color-red"><i class="fa fa-html5"></i> single_discussion_view.html</span></li>
						<li>Term Conditions - <span class="color-red"><i class="fa fa-html5"></i> term_conditions.html</span></li>
						<li>Weather - <span class="color-red"><i class="fa fa-html5"></i> weather.html</span></li>
						<li>User Dashboard Activity - <span class="color-red"><i class="fa fa-html5"></i> user_dashboard_activity.html</span></li>
						<li>User Dashboard About - <span class="color-red"><i class="fa fa-html5"></i> user_dashboard_about.html</span></li>
						<li>User Dashboard Discussions - <span class="color-red"><i class="fa fa-html5"></i> user_dashboard_discussions.html</span></li>
						<li>User Dashboard Events - <span class="color-red"><i class="fa fa-html5"></i> user_dashboard_events.html</span></li>
						<li>User Dashboard Folowers - <span class="color-red"><i class="fa fa-html5"></i> user_dashboard_followers.html</span></li>
						<li>User Dashboard Following - <span class="color-red"><i class="fa fa-html5"></i> user_dashboard_following.html</span></li> 
                    </ol>
                  </div>
               </div>
               <div class="main-content">
                  <div class="content-container">
                     <div id="upload" class="main-content">
                        <h2><i class="fa fa-upload"></i>Upload Document</h2>
                        <div class="content-container">
                           <h4>Unzip package in an empty directory and you will see Template folder. In Template folder change content according to yours then upload this folder on server root directory.</h4>
                        </div>
                     </div>
                     <div id="help" class="main-content">
                        <h2><i class="fa fa-question-circle-o"></i>Help &#38; Support</h2>
                        <div class="content-container">
							<p>Mail : gambol943@gmail.com</p>
							<p>24/7 Support, Just mail us any issue we will be happpy to help.</p>
							<p>For any issue create ticket by clicking here <a href="https://themeforest.net/user/gambolthemes/portfolio" target="_blank">support</a></p>
							<p>
								Thank you for purchasing Goeveni - Event Sharing Social Network HTML Template. If you have any question that is beyond the scope of this documentation, Please feel free to create a support ticket using Our <a href="https://themeforest.net/user/gambolthemes/portfolio" target="_blank">support</a> Site.
							</p>
                        </div>
                     </div>
                     <h2 style="display: block;text-align: right;">Goeveni - Event Sharing Social Network HTML Template - Please Rating :)</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/prettify/prettify.js"></script>
      <script src="js/jquery-scrolltofixed-min.js"></script>
      <script src="js/jquery.scrollTo.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>