<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=9">
		<meta name="description" content="Gambolthemes">
		<meta name="author" content="Gambolthemes">
		<title>Goeveni - User Dashbaord About</title>
		
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="images/fav.png">
		
		<!-- Stylesheets -->
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/datepicker.min.css" rel="stylesheet">
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">			
	
	</head>

	<body>		
		<!-- Header Start -->
		<header>
			<div class="container">				
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<nav class="navbar navbar-expand-lg navbar-light bg-dark1 justify-content-sm-start">
							<a class="order-1 order-lg-0 ml-lg-0 ml-3 mr-auto" href="index.html"><img src="images/logo.svg" alt=""></a>
							<button class="navbar-toggler align-self-start" type="button">
								<i class="fas fa-bars"></i>
							</button>
							<div class="collapse navbar-collapse d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end bg-dark1 p-3 p-lg-0 mt1-5 mt-lg-0 mobileMenu" id="navbarSupportedContent">
								<ul class="navbar-nav align-self-stretch">
									<li class="nav-item active">
										<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="discussions.html">Discussion</a>
									</li>									
									<li class="nav-item">
										<a class="nav-link" href="weather.html">Weather</a>
									</li>
									<li class="nav-item dropdown">
										<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
											Pages
										</a>
										<div class="dropdown-menu pages-dropdown">
											<a class="link-item" href="login.html">Login</a>
											<a class="link-item" href="register.html">Register</a>											
											<a class="link-item" href="error_404.html">Error 404</a>
											<a class="link-item" href="categories.html">Categories</a>
											<a class="link-item" href="select_seats.html">Select Seats</a>
											<a class="link-item" href="find_friends.html">Find Friends</a>
											<a class="link-item" href="user_dashboard_activity.html">User Detail View</a>
											<a class="link-item" href="checkout.html">Checkout</a>
											<a class="link-item" href="confirmed_order.html">Confirmed Order</a>
											<a class="link-item" href="about.html">About</a>
											<a class="link-item" href="contact_us.html">Contact</a>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="our_blog.html">Blog</a>
									</li>
								</ul>
								<a href="add_new_event.html" class="add-event">Add New Event</a>
							</div>
							<ul class="group-icons">
								<li><a href="search_result.html" class="icon-set"><i class="fas fa-search"></i></a></li>
								<li class="dropdown">
									<a href="#" class="icon-set dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
										<i class="fas fa-user-plus"></i>
									</a>
									<div class="dropdown-menu user-request-dropdown dropdown-menu-right">
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt=""></a>
													<a href="#" class="user-title">Jassica William</a>
												</div>
												<button class="accept-btn">Accept</button>
											</div>											
										</div>	
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt=""></a>
													<a href="#" class="user-title">Rock Smith</a>
												</div>
												<button class="accept-btn">Accept</button>
											</div>											
										</div>	
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt=""></a>
													<a href="#" class="user-title">Joy Doe</a>
												</div>
												<button class="accept-btn">Accept</button>
											</div>											
										</div>
										<div class="user-request-list">
											<a href="my_dashboard_all_requests.html" class="view-all">View All Friend Requests</a>
										</div>	
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="icon-set dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
										<i class="fas fa-envelope"></i>
									</a>
									<div class="dropdown-menu message-dropdown dropdown-menu-right">
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt="">
														<div class="user-title1">Jassica William </div>
														<span>Hey How are you John Doe...</span>
													</a>
												</div>
												<div class="time5">2 min ago</div>
											</div>											
										</div>
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt="">
														<div class="user-title1">Rock Smith </div>
														<span>Interesting Event! I will join this...</span>
													</a>
												</div>
												<div class="time5">5 min ago</div>
											</div>											
										</div>	
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt="">
														<div class="user-title1">Joy Doe </div>
														<span>Hey Sir! What about you...</span>
													</a>
												</div>
												<div class="time5">10 min ago</div>
											</div>											
										</div>	
										<div class="user-request-list">
											<a href="my_dashboard_messages.html" class="view-all">View All Messages</a>
										</div>	
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="icon-set dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
										<i class="fas fa-bell"></i>
									</a>
									<div class="dropdown-menu notification-dropdown dropdown-menu-right">
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt="">
														<div class="user-title1">Jassica William </div>
														<span>comment on your video.</span>
													</a>
												</div>
												<div class="time5">2 min ago</div>
											</div>											
										</div>
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt="">
														<div class="user-title1">Rock Smith</div>
														<span>your order is accepted.</span>
													</a>
												</div>
												<div class="time5">5 min ago</div>
											</div>											
										</div>	
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt="">
														<div class="user-title1">Joy Doe </div>
														<span>your bill slip sent on your email.</span>
													</a>
												</div>
												<div class="time5">10 min ago</div>
											</div>											
										</div>	
										<div class="user-request-list">
											<a href="my_dashboard_all_notifications.html" class="view-all">View All Notifications</a>
										</div>	
									</div>
								</li>
							</ul>
							<div class="account order-1 dropdown">
								<a href="#" class="account-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown"> 
									<div class="user-dp"><img src="images/dp.jpg" alt=""></div>
									<span>Hi! John</span>
									<i class="fas fa-angle-down"></i>
								</a>
								<div class="dropdown-menu account-dropdown dropdown-menu-right">
									<a class="link-item" href="my_dashboard_activity.html">Profile</a>
									<a class="link-item" href="my_dashboard_messages.html">Messages</a>											
									<a class="link-item" href="my_dashboard_booked_events.html">Booked Events</a>
									<a class="link-item" href="my_dashboard_credits.html">Credit <span class="right-cm">$100</span></a>
									<a class="link-item" href="invite.html">Invite</a>
									<a class="link-item" href="my_dashboard_setting_info.html">Setting</a>
									<a class="link-item" href="login.html">Logout</a>									
								</div>
							</div>							
						</nav>
						<div class="overlay"></div>
					</div>					
				</div>					
			</div>
		</header>
		<!-- Header End -->
		<!-- Body Start -->	
		<main class="dashboard-mp">	
			<div class="dash-todo-thumbnail-area1">
				<div class="todo-thumb1 dash-bg-image1 dash-bg-overlay" style="background-image:url(images/event-view/other-bg.jpg);"></div>
				<div class="dash-todo-header1">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12">							
								<div class="my-profile-dash">
									<div class="my-dp-dash">
										<img src="images/my-dashboard/other-dp.jpg" alt="">
									</div>									
								</div>														
							</div>																		
						</div>
					</div>
				</div>
			</div>
			<div class="dash-dts">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="event-title">
								<div class="my-dash-dt">
									<h3>Rock William</h3>
									<span>Member since August 2017</span>									
									<span><i class="fas fa-map-marker-alt"></i>India</span>								
								</div>								
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<ul class="right-details">
								<li>
									<div class="user-buttons">
										<div class="my-all-evnts">
											<a href="user_dashboard_events.html">View Events</a>
										</div>
										<div class="user-follow">
											<a href="#">Follow</a>
										</div>
									</div>
								</li>
								<li>
									<div class="all-dis-evnt">
										<div class="dscun-txt">Events</div>
										<div class="dscun-numbr">22</div>																	
									</div>
								</li>
								<li>
									<div class="all-dis-evnt">
										<div class="dscun-txt">Discussions</div>
										<div class="dscun-numbr">40</div>																	
									</div>
								</li>								
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="dash-tab-links">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<ul class="nav nav-tabs">
								<li class="nav-item">
									<a class="nav-link" href="user_dashboard_activity.html">Activity</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" href="user_dashboard_about.html">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="user_dashboard_discussions.html">Discussions</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="user_dashboard_events.html">Events</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="user_dashboard_followers.html">Followers <span class="badge badge-alrts">20</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="user_dashboard_following.html">Following <span class="badge badge-alrts">20</span></a>
								</li>							
							</ul>
						</div>
						<div class="col-lg-3 col-md-5">
							<div class="user-data full-width">
								<div class="about-left-heading">
									<h3>Personal Info</h3>									
								</div>
								<ul class="about-dt-items">
									<li>
										<div class="about-itdts">
											<div class="about-1">
												Member Since
											</div>
											<div class="about-2">
												August 2017
											</div>
										</div>
									</li>
									<li>
										<div class="about-itdts">
											<div class="about-1">
												Lives in
											</div>
											<div class="about-2">
												India
											</div>
										</div>
									</li>
									<li>
										<div class="about-itdts">
											<div class="about-1">
												Birthday
											</div>
											<div class="about-2">
												29 August 1991
											</div>
										</div>
									</li>
									<li>
										<div class="about-itdts">
											<div class="about-1">
												Gender
											</div>
											<div class="about-2">
												Male
											</div>
										</div>
									</li>
									<li>
										<div class="about-itdts">
											<div class="about-1">
												Status
											</div>
											<div class="about-2">
												Single
											</div>
										</div>
									</li>
									<li>
										<div class="about-itdts">
											<div class="about-1">
												Email
											</div>
											<div class="about-2">
												rockwilliam@gmail.com
											</div>
										</div>
									</li>
									<li>
										<div class="about-itdts">
											<div class="about-1">
												Phone No.
											</div>
											<div class="about-2">
												+91 123 456 7890
											</div>
										</div>
									</li>
									<li>
										<div class="about-itdts">
											<div class="about-1">
												Member Since
											</div>
											<div class="about-2">
												August 2017
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="user-data full-width">
								<div class="about-left-heading">
									<h3>Social Accounts</h3>									
								</div>
								<div class="categories-items">
									<a class="category-social-item" href="#"><i class="fas fa-globe" style="color:#51a5fb;"></i>www.example.com</a>																			
									<a class="category-social-item" href="#"><i class="fab fa-facebook-square" style="color:#3b5998;"></i>http://www.facebook.com</a>																			
									<a class="category-social-item" href="#"><i class="fab fa-twitter" style="color:#1da1f2;"></i>http://www.twitter.com</a>																			
									<a class="category-social-item" href="#"><i class="fab fa-google-plus" style="color:#dd4b39;"></i>http://www.googleplus.com</a>																			
									<a class="category-social-item" href="#"><i class="fab fa-instagram" style="color:#405de6;"></i>http://www.instagram.com</a>																																													
									<a class="category-social-item" href="#"><i class="fab fa-pinterest" style="color:#bd081c;"></i>http://www.pinterest.com</a>
									<a class="category-social-item" href="#"><i class="fab fa-linkedin" style="color:#0077b5;"></i>http://www.linkedin.com</a>										
									<a class="category-social-item" href="#"><i class="fab fa-youtube" style="color:#ff0000;"></i>http://www.youtube.com/</a>																			
								</div>
							</div>						
						</div>
						<div class="col-lg-9 col-md-7">	
							<div class="user-data full-width">
								<div class="about-left-heading">
									<h3>About</h3>									
								</div>
								<div class="about-dt-des">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet, dolor ut mollis rutrum, mauris arcu mollis lacus, eget imperdiet neque neque eget nisl. Nunc suscipit nulla dapibus nisi vestibulum tincidunt. Cras vestibulum vel ante et porttitor. Duis luctus consequat purus. Duis bibendum eget enim nec posuere. Aliquam purus lectus, blandit aliquam enim nec, viverra egestas libero. Suspendisse dictum neque et finibus posuere. </p>
								</div>
							</div>							
							<div class="user-data full-width">
								<div class="about-left-heading">
									<h3>Hobbies</h3>									
								</div>
								<div class="about-hobbies">
									<div class="row">
										<div class="col-lg-6 col-md-12">
											<div class="all-hobbies">
												<h6>Favourite Music</h6>
												<span>Folk, Rap, Solo, Hiphop</span>
											</div>
											<div class="all-hobbies">
												<h6>Favourite Books</h6>
												<span>Novel, Comics, Jokes, Love Stories, Secience, History</span>
											</div>
											<div class="all-hobbies">
												<h6>Favourite Music</h6>
												<span>Dangle, Na Peru Suriya, Raja the Great, Bahubali 2</span>
											</div>
											<div class="all-hobbies">
												<h6>Favourite Tv Shows</h6>
												<span>The Kapil Sharma Show, Kulfi, CID, Big Boss</span>
											</div>											
										</div>
										<div class="col-lg-6 col-md-12">
											<div class="all-hobbies">
												<h6>Favourite Games</h6>
												<span>Cricket, Football, Hockey, Kabaddi</span>
											</div>
											<div class="all-hobbies">
												<h6>Favourite Brands</h6>
												<span>Apple, Oppo, Nike, Addidas, Puma. Jack & Jone, Nokia</span>
											</div>
											<div class="all-hobbies">
												<h6>Favourite Artists</h6>
												<span>Babbu Maan, Salman Khan, Kapil Sharma, Priyanka Chopra</span>
											</div>
											<div class="all-hobbies">
												<h6>Other Interests</h6>
												<span>Travel, Hiking, Web designing</span>
											</div>											
										</div>
									</div>
								</div>
							</div>
							<div class="edu-emp-items">
								<div class="row">
									<div class="col-lg-6 col-md-12">
										<div class="user-data full-width mb-20">
											<div class="about-left-heading">
												<h3>Education</h3>												
											</div>
											<div class="about-hobbies">												
												<div class="all-hobbies">
													<h6>Master of Science in Information Technology</h6>
													<span>2014 - 2016</span>
													<a href="#">Lovelt Professional University</a>
												</div>
												<div class="all-hobbies">
													<h6>Bachelor of Science in Information Technology</h6>
													<span>2011 - 2014</span>
													<a href="#">Punjab Technical University</a>
												</div>
												<div class="all-hobbies">
													<h6>Graphic Designing Course</h6>
													<span>2016 - 2017</span>
													<a href="#">Gambol Information Institute</a>
												</div>	
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="user-data full-width mb-20">
											<div class="about-left-heading">
												<h3>Education</h3>												
											</div>
											<div class="about-hobbies">												
												<div class="all-hobbies">
													<h6>Owner and Founder</h6>
													<span>2017 - Present</span>
													<a href="#">Gambol Themes</a>
												</div>
												<div class="all-hobbies">
													<h6>Graphic Designer</h6>
													<span>2016 - 2017</span>
													<a href="#">Company Name</a>
												</div>
												<div class="all-hobbies">
													<h6>Web Designer</h6>
													<span>2016 - 2017</span>
													<a href="#">Company Name</a>
												</div>	
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</main>
		<!-- Body End -->			
		<!-- Footer Start -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="footer-left">
							<ul>
								<li><a href="privacy_policy.html">Privacy</a></li>
								<li><a href="term_conditions.html">Term and Conditions</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact_us.html">Contact Us</a></li>								
							</ul>
						</div>
					</div>					
					<div class="col-lg-6 col-md-12">
						<div class="footer-right">
							<ul class="copyright-text">
								<li><a href="index.html"><img src="images/logo-2.svg" alt=""></a></li>
								<li><div class="ftr-1"><i class="far fa-copyright"></i> 2019 Goeveni by <a href="https://themeforest.net/user/gambolthemes">Gambolthemes</a>. All Rights Reserved.</div></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->			
		<!-- Scripts js -->	
		<script src="js/jquery.min.js"></script>
		<script src="js/skills-search.js"></script>
		<script src="js/jquery.nice-select.js"></script>
		<script src="js/datepicker.min.js"></script>
		<script src="js/i18n/datepicker.en.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/OwlCarousel/owl.carousel.js"></script>		
		<script src="js/custom1.js"></script>
		
	</body>
	
</html>