<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=9">
		<meta name="description" content="Gambolthemes">
		<meta name="author" content="Gambolthemes">
		<title>Goeveni - Other Dashbaord Events</title>
		
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="images/fav.png">
		
		<!-- Stylesheets -->
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/datepicker.min.css" rel="stylesheet">
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">			
	
	</head>

	<body>		
		<!-- Header Start -->
		<header>
			<div class="container">				
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<nav class="navbar navbar-expand-lg navbar-light bg-dark1 justify-content-sm-start">
							<a class="order-1 order-lg-0 ml-lg-0 ml-3 mr-auto" href="index.html"><img src="images/logo.svg" alt=""></a>
							<button class="navbar-toggler align-self-start" type="button">
								<i class="fas fa-bars"></i>
							</button>
							<div class="collapse navbar-collapse d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end bg-dark1 p-3 p-lg-0 mt1-5 mt-lg-0 mobileMenu" id="navbarSupportedContent">
								<ul class="navbar-nav align-self-stretch">
									<li class="nav-item active">
										<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="discussions.html">Discussion</a>
									</li>									
									<li class="nav-item">
										<a class="nav-link" href="weather.html">Weather</a>
									</li>
									<li class="nav-item dropdown">
										<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
											Pages
										</a>
										<div class="dropdown-menu pages-dropdown">
											<a class="link-item" href="login.html">Login</a>
											<a class="link-item" href="register.html">Register</a>											
											<a class="link-item" href="error_404.html">Error 404</a>
											<a class="link-item" href="categories.html">Categories</a>
											<a class="link-item" href="select_seats.html">Select Seats</a>
											<a class="link-item" href="find_friends.html">Find Friends</a>
											<a class="link-item" href="user_dashboard_activity.html">User Detail View</a>
											<a class="link-item" href="checkout.html">Checkout</a>
											<a class="link-item" href="confirmed_order.html">Confirmed Order</a>
											<a class="link-item" href="about.html">About</a>
											<a class="link-item" href="contact_us.html">Contact</a>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="our_blog.html">Blog</a>
									</li>
								</ul>
								<a href="add_new_event.html" class="add-event">Add New Event</a>
							</div>
							<ul class="group-icons">
								<li><a href="search_result.html" class="icon-set"><i class="fas fa-search"></i></a></li>
								<li class="dropdown">
									<a href="#" class="icon-set dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
										<i class="fas fa-user-plus"></i>
									</a>
									<div class="dropdown-menu user-request-dropdown dropdown-menu-right">
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt=""></a>
													<a href="#" class="user-title">Jassica William</a>
												</div>
												<button class="accept-btn">Accept</button>
											</div>											
										</div>	
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt=""></a>
													<a href="#" class="user-title">Rock Smith</a>
												</div>
												<button class="accept-btn">Accept</button>
											</div>											
										</div>	
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt=""></a>
													<a href="#" class="user-title">Joy Doe</a>
												</div>
												<button class="accept-btn">Accept</button>
											</div>											
										</div>
										<div class="user-request-list">
											<a href="my_dashboard_all_requests.html" class="view-all">View All Friend Requests</a>
										</div>	
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="icon-set dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
										<i class="fas fa-envelope"></i>
									</a>
									<div class="dropdown-menu message-dropdown dropdown-menu-right">
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt="">
														<div class="user-title1">Jassica William </div>
														<span>Hey How are you John Doe...</span>
													</a>
												</div>
												<div class="time5">2 min ago</div>
											</div>											
										</div>
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt="">
														<div class="user-title1">Rock Smith </div>
														<span>Interesting Event! I will join this...</span>
													</a>
												</div>
												<div class="time5">5 min ago</div>
											</div>											
										</div>	
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt="">
														<div class="user-title1">Joy Doe </div>
														<span>Hey Sir! What about you...</span>
													</a>
												</div>
												<div class="time5">10 min ago</div>
											</div>											
										</div>	
										<div class="user-request-list">
											<a href="my_dashboard_messages.html" class="view-all">View All Messages</a>
										</div>	
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="icon-set dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
										<i class="fas fa-bell"></i>
									</a>
									<div class="dropdown-menu notification-dropdown dropdown-menu-right">
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt="">
														<div class="user-title1">Jassica William </div>
														<span>comment on your video.</span>
													</a>
												</div>
												<div class="time5">2 min ago</div>
											</div>											
										</div>
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt="">
														<div class="user-title1">Rock Smith</div>
														<span>your order is accepted.</span>
													</a>
												</div>
												<div class="time5">5 min ago</div>
											</div>											
										</div>	
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt="">
														<div class="user-title1">Joy Doe </div>
														<span>your bill slip sent on your email.</span>
													</a>
												</div>
												<div class="time5">10 min ago</div>
											</div>											
										</div>	
										<div class="user-request-list">
											<a href="my_dashboard_all_notifications.html" class="view-all">View All Notifications</a>
										</div>	
									</div>
								</li>
							</ul>
							<div class="account order-1 dropdown">
								<a href="#" class="account-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown"> 
									<div class="user-dp"><img src="images/dp.jpg" alt=""></div>
									<span>Hi! John</span>
									<i class="fas fa-angle-down"></i>
								</a>
								<div class="dropdown-menu account-dropdown dropdown-menu-right">
									<a class="link-item" href="my_dashboard_activity.html">Profile</a>
									<a class="link-item" href="my_dashboard_messages.html">Messages</a>											
									<a class="link-item" href="my_dashboard_booked_events.html">Booked Events</a>
									<a class="link-item" href="my_dashboard_credits.html">Credit <span class="right-cm">$100</span></a>
									<a class="link-item" href="invite.html">Invite</a>
									<a class="link-item" href="my_dashboard_setting_info.html">Setting</a>
									<a class="link-item" href="login.html">Logout</a>									
								</div>
							</div>							
						</nav>
						<div class="overlay"></div>
					</div>					
				</div>					
			</div>
		</header>
		<!-- Header End -->
		<!-- Body Start -->	
		<main class="dashboard-mp">	
			<div class="dash-todo-thumbnail-area1">
				<div class="todo-thumb1 dash-bg-image1 dash-bg-overlay" style="background-image:url(images/event-view/other-bg.jpg);"></div>
				<div class="dash-todo-header1">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12">							
								<div class="my-profile-dash">
									<div class="my-dp-dash">
										<img src="images/my-dashboard/other-dp.jpg" alt="">
									</div>									
								</div>														
							</div>																		
						</div>
					</div>
				</div>
			</div>
			<div class="dash-dts">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="event-title">
								<div class="my-dash-dt">
									<h3>Rock William</h3>
									<span>Member since August 2017</span>									
									<span><i class="fas fa-map-marker-alt"></i>India</span>								
								</div>								
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<ul class="right-details">
								<li>
									<div class="user-buttons">
										<div class="my-all-evnts">
											<a href="user_dashboard_events.html">View Events</a>
										</div>
										<div class="user-follow">
											<a href="#">Follow</a>
										</div>
									</div>
								</li>
								<li>
									<div class="all-dis-evnt">
										<div class="dscun-txt">Events</div>
										<div class="dscun-numbr">22</div>																	
									</div>
								</li>
								<li>
									<div class="all-dis-evnt">
										<div class="dscun-txt">Discussions</div>
										<div class="dscun-numbr">40</div>																	
									</div>
								</li>								
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="dash-tab-links">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<ul class="nav nav-tabs">
								<li class="nav-item">
									<a class="nav-link" href="user_dashboard_activity.html">Activity</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="user_dashboard_about.html">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="user_dashboard_discussions.html">Discussions</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" href="user_dashboard_events.html">Events</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="user_dashboard_followers.html">Followers <span class="badge badge-alrts">20</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="user_dashboard_following.html">Following <span class="badge badge-alrts">20</span></a>
								</li>								
							</ul>
						</div>						
					</div>
					<div class="dash-discussions mb20">
						<div class="main-section">
							<div class="container">
								<div class="row justify-content-md-center">
									<div class="col-lg-4 col-md-12">	
										<div class="search-bar-main">
											<input type="text" class="search-1" placeholder="Search events by categories...">
											<i class="fas fa-search srch-ic"></i>
										</div>
									</div>																		
								</div>					
							</div>
							<div class="all-search-filters">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<div class="search-filters">
												<div class="search-filters-left">	
													<div class="dropdown">										
														<a href="#" class="filter-d wt-mp dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Category<i class="fas fa-angle-down"></i></a>
														<div class="dropdown-menu cate-dropdown">
															<a class="link-item" href="">Music</a>
															<a class="link-item" href="#">Festival</a>											
															<a class="link-item" href="#">Art</a>
															<a class="link-item" href="#">Club</a>
															<a class="link-item" href="#">Comedy</a>
															<a class="link-item" href="#">Theatre</a>
															<a class="link-item" href="#">Promotions</a>
															<a class="link-item" href="#">Other</a>
														</div>	
													</div>	
													<div class="dropdown">	
														<a href="" class="filter-d dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Worldwide<i class="fas fa-angle-down"></i></a>
														<div class="dropdown-menu worldwide-dropdown">
															<div class="worldwide-form">
																<h6>Location</h6>
																<div class="worldwide-inputs">
																	<form>
																		<div class="form-group">
																			<label>Country / Region*</label>
																			<div class="select-bg">									
																				<select class="wide" style="display: none;">
																					<option>Select Country / Region*</option>	
																					<option>India</option>
																					<option>USA</option>
																					<option>Canada</option>																																		
																					<option>Australia</option>																																		
																					<option>UK</option>																																		
																					<option>Bangladesh</option>																																		
																					<option>Nepal</option>																																		
																					<option>Pakistan</option>																																		
																					<option>Austria</option>																																		
																				</select><div class="nice-select wide" tabindex="0"><span class="current">Select Country / Region*</span><ul class="list"><li data-value="Select Country / Region*" class="option selected">Select Country / Region*</li><li data-value="India" class="option">India</li><li data-value="USA" class="option">USA</li><li data-value="Canada" class="option">Canada</li><li data-value="Australia" class="option">Australia</li><li data-value="UK" class="option">UK</li><li data-value="Bangladesh" class="option">Bangladesh</li><li data-value="Nepal" class="option">Nepal</li><li data-value="Pakistan" class="option">Pakistan</li><li data-value="Austria" class="option">Austria</li></ul></div>
																			</div>
																		</div>
																		<div class="form-group mc-top">															
																			<input class="title-discussion-input" type="text" placeholder="City">
																		</div>																														
																		<button class="create-topic mt-4" type="submit">Apply</button>															
																	</form>
																</div>											
															</div>												
														</div>
													</div>
												</div>
												<div class="search-filters-right dropdown">
													<a href="" class="filter-d dropdown-toggle-no-caret" role="button" data-toggle="dropdown">All Dates<i class="fas fa-angle-down"></i> </a>
													<div class="dropdown-menu date-dropdown dropdown-menu-right">
														<a class="link-item" href="">All Dates</a>
														<a class="link-item" href="#">Upcoming 30 Days</a>											
														<a class="link-item" href="#">Upcoming 20 Days</a>
														<a class="link-item" href="#">Upcoming 15 Days</a>
														<a class="link-item" href="#">Upcoming 10 Days</a>
														<a class="link-item" href="#">Upcoming 5 Days</a>											
													</div>	
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="all-search-events">								
								<div class="row">
									<div class="col-lg-6 col-md-6">
										<div class="event-main-post">
											<div class="event-top">
												<div class="event-top-left">
													<a href="event_detail_view.html"><h4>Event Title Here</h4></a>
												</div>
												<div class="event-top-right">
													<div class="ticket-price">Ticket Price : <span>$15</span></div>
													<div class="post-dt-dropdown dropdown">
														<span class="dropdown-toggle-no-caret" role="button" data-toggle="dropdown"><i class="fas fa-ellipsis-v"></i></span>
														<div class="dropdown-menu post-rt-dropdown dropdown-menu-right">
															<a class="post-link-item" href="#">Hide</a>
															<a class="post-link-item" href="#">Details</a>											
															<a class="post-link-item" href="#">User Profile</a>
															<a class="post-link-item" href="#">Report</a>																									
														</div>
													</div>
												</div>
											</div>
											<div class="event-main-image">
												<div class="main-photo">
													<div class="photo-overlay"></div>
													<img src="images/homepage/center/post-img-1.jpg" alt="">
													<div class="post-buttons">
														<div class="left-buttons">
															<ul class="main-btns">
																<li><button class="main-btn-link" onclick="window.location.href = '#';">Buy Ticket</button></li>
																<li><button class="main-btn-link btn-hide" onclick="window.location.href = '#';">May Be</button></li>																		
															</ul>
														</div>
														<div class="right-buttons">
															<ul class="main-btns">
																<li><button class="main-btn-link btn-hide" onclick="window.location.href = '#';">450 Seats</button></li>
																<li><button class="main-btn-link btn-hide" onclick="window.location.href = '#';">Can't Go</button></li>
															</ul>
														</div>
													</div>
												</div>														
											</div>
											<div class="event-city-dt">
												<ul class="city-dt-list">
													<li>
														<div class="it-items">
															<i class="fas fa-map-marker-alt"></i>
															<div class="list-text-dt">
																<span>City</span>
																<ins>London</ins>
															</div>
														</div>
													</li>
													<li>
														<div class="it-items">
															<i class="fas fa-calendar-alt"></i>
															<div class="list-text-dt">
																<span>Date</span>
																<ins>21 Nov 2019</ins>
															</div>
														</div>
													</li>
													<li>
														<div class="it-items">
															<i class="fas fa-clock"></i>
															<div class="list-text-dt">
																<span>Time</span>
																<ins>6 PM to 9 PM</ins>
															</div>
														</div>
													</li>
													<li>
														<div class="it-items">
															<i class="fas fa-cloud-sun"></i>
															<div class="list-text-dt">
																<span>Weather</span>
																<ins>Clear</ins>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="event-go-dt">
												<ul class="go-dt-list">
													<li>
														<div class="it-items">
															<i class="fas fa-check" style="color:#a7a8aa;"></i>
															<div class="list-text-dt">
																<span>Going</span>
																<ins>45</ins>
															</div>
														</div>
													</li>
													<li>
														<div class="it-items">
															<i class="fas fa-question-circle" style="color:#a7a8aa;"></i>
															<div class="list-text-dt">
																<span>MayBe</span>
																<ins>120</ins>
															</div>
														</div>
													</li>
													<li>
														<div class="it-items">
															<i class="fas fa-times" style="color:#a7a8aa;"></i>
															<div class="list-text-dt">
																<span>Can't Go</span>
																<ins>70</ins>
															</div>
														</div>
													</li>															
												</ul>
											</div>
											<div class="like-comments">
												<div class="left-comments">
													<a href="#" class="like-item" title="Like">
														<i class="fas fa-heart"></i>
														<span><ins>Like</ins> 251</span>
													</a>
													<a href="#" class="like-item lc-left" title="Comment">
														<i class="fas fa-comment-alt"></i>
														<span><ins>Comment</ins> 10</span>
													</a>
												</div>
												<div class="right-comments">
													<a href="#" class="like-item" title="Share">
														<i class="fas fa-share-alt"></i>
														<span><ins>Share</ins> 21</span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="event-main-post">
											<div class="event-top">
												<div class="event-top-left">
													<a href="event_detail_view.html"><h4>Event Title Here</h4></a>
												</div>
												<div class="event-top-right">
													<div class="ticket-price">Ticket Price : <span>$15</span></div>
													<div class="post-dt-dropdown dropdown">
														<span class="dropdown-toggle-no-caret" role="button" data-toggle="dropdown"><i class="fas fa-ellipsis-v"></i></span>
														<div class="dropdown-menu post-rt-dropdown dropdown-menu-right">
															<a class="post-link-item" href="#">Hide</a>
															<a class="post-link-item" href="#">Details</a>											
															<a class="post-link-item" href="#">User Profile</a>
															<a class="post-link-item" href="#">Report</a>																									
														</div>
													</div>
												</div>
											</div>
											<div class="event-main-image">
												<div class="main-photo">
													<div class="photo-overlay"></div>
													<img src="images/homepage/center/post-img-2.jpg" alt="">
													<div class="post-buttons">
														<div class="left-buttons">
															<ul class="main-btns">
																<li><button class="main-btn-link" onclick="window.location.href = '#';">Buy Ticket</button></li>
																<li><button class="main-btn-link btn-hide" onclick="window.location.href = '#';">May Be</button></li>																		
															</ul>
														</div>
														<div class="right-buttons">
															<ul class="main-btns">
																<li><button class="main-btn-link btn-hide" onclick="window.location.href = '#';">450 Seats</button></li>
																<li><button class="main-btn-link btn-hide" onclick="window.location.href = '#';">Can't Go</button></li>
															</ul>
														</div>
													</div>
												</div>														
											</div>
											<div class="event-city-dt">
												<ul class="city-dt-list">
													<li>
														<div class="it-items">
															<i class="fas fa-map-marker-alt"></i>
															<div class="list-text-dt">
																<span>City</span>
																<ins>London</ins>
															</div>
														</div>
													</li>
													<li>
														<div class="it-items">
															<i class="fas fa-calendar-alt"></i>
															<div class="list-text-dt">
																<span>Date</span>
																<ins>21 Nov 2019</ins>
															</div>
														</div>
													</li>
													<li>
														<div class="it-items">
															<i class="fas fa-clock"></i>
															<div class="list-text-dt">
																<span>Time</span>
																<ins>6 PM to 9 PM</ins>
															</div>
														</div>
													</li>
													<li>
														<div class="it-items">
															<i class="fas fa-cloud-sun"></i>
															<div class="list-text-dt">
																<span>Weather</span>
																<ins>Clear</ins>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="event-go-dt">
												<ul class="go-dt-list">
													<li>
														<div class="it-items">
															<i class="fas fa-check" style="color:#a7a8aa;"></i>
															<div class="list-text-dt">
																<span>Going</span>
																<ins>45</ins>
															</div>
														</div>
													</li>
													<li>
														<div class="it-items">
															<i class="fas fa-question-circle" style="color:#a7a8aa;"></i>
															<div class="list-text-dt">
																<span>MayBe</span>
																<ins>120</ins>
															</div>
														</div>
													</li>
													<li>
														<div class="it-items">
															<i class="fas fa-times" style="color:#a7a8aa;"></i>
															<div class="list-text-dt">
																<span>Can't Go</span>
																<ins>70</ins>
															</div>
														</div>
													</li>															
												</ul>
											</div>
											<div class="like-comments">
												<div class="left-comments">
													<a href="#" class="like-item" title="Like">
														<i class="fas fa-heart"></i>
														<span><ins>Like</ins> 251</span>
													</a>
													<a href="#" class="like-item lc-left" title="Comment">
														<i class="fas fa-comment-alt"></i>
														<span><ins>Comment</ins> 10</span>
													</a>
												</div>
												<div class="right-comments">
													<a href="#" class="like-item" title="Share">
														<i class="fas fa-share-alt"></i>
														<span><ins>Share</ins> 21</span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="event-main-post">
											<div class="event-top">
												<div class="event-top-left">
													<a href="event_detail_view.html"><h4>Event Title Here</h4></a>
												</div>
												<div class="event-top-right">
													<div class="ticket-price">Ticket Price : <span>$15</span></div>
													<div class="post-dt-dropdown dropdown">
														<span class="dropdown-toggle-no-caret" role="button" data-toggle="dropdown"><i class="fas fa-ellipsis-v"></i></span>
														<div class="dropdown-menu post-rt-dropdown dropdown-menu-right">
															<a class="post-link-item" href="#">Hide</a>
															<a class="post-link-item" href="#">Details</a>											
															<a class="post-link-item" href="#">User Profile</a>
															<a class="post-link-item" href="#">Report</a>																									
														</div>
													</div>
												</div>
											</div>
											<div class="event-main-image">
												<div class="main-photo">
													<div class="photo-overlay"></div>
													<img src="images/homepage/center/post-img-3.jpg" alt="">
													<div class="post-buttons">
														<div class="left-buttons">
															<ul class="main-btns">
																<li><button class="main-btn-link" onclick="window.location.href = '#';">Buy Ticket</button></li>
																<li><button class="main-btn-link btn-hide" onclick="window.location.href = '#';">May Be</button></li>																		
															</ul>
														</div>
														<div class="right-buttons">
															<ul class="main-btns">
																<li><button class="main-btn-link btn-hide" onclick="window.location.href = '#';">450 Seats</button></li>
																<li><button class="main-btn-link btn-hide" onclick="window.location.href = '#';">Can't Go</button></li>
															</ul>
														</div>
													</div>
												</div>														
											</div>
											<div class="event-city-dt">
												<ul class="city-dt-list">
													<li>
														<div class="it-items">
															<i class="fas fa-map-marker-alt"></i>
															<div class="list-text-dt">
																<span>City</span>
																<ins>London</ins>
															</div>
														</div>
													</li>
													<li>
														<div class="it-items">
															<i class="fas fa-calendar-alt"></i>
															<div class="list-text-dt">
																<span>Date</span>
																<ins>21 Nov 2019</ins>
															</div>
														</div>
													</li>
													<li>
														<div class="it-items">
															<i class="fas fa-clock"></i>
															<div class="list-text-dt">
																<span>Time</span>
																<ins>6 PM to 9 PM</ins>
															</div>
														</div>
													</li>
													<li>
														<div class="it-items">
															<i class="fas fa-cloud-sun"></i>
															<div class="list-text-dt">
																<span>Weather</span>
																<ins>Clear</ins>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="event-go-dt">
												<ul class="go-dt-list">
													<li>
														<div class="it-items">
															<i class="fas fa-check" style="color:#a7a8aa;"></i>
															<div class="list-text-dt">
																<span>Going</span>
																<ins>45</ins>
															</div>
														</div>
													</li>
													<li>
														<div class="it-items">
															<i class="fas fa-question-circle" style="color:#a7a8aa;"></i>
															<div class="list-text-dt">
																<span>MayBe</span>
																<ins>120</ins>
															</div>
														</div>
													</li>
													<li>
														<div class="it-items">
															<i class="fas fa-times" style="color:#a7a8aa;"></i>
															<div class="list-text-dt">
																<span>Can't Go</span>
																<ins>70</ins>
															</div>
														</div>
													</li>															
												</ul>
											</div>
											<div class="like-comments">
												<div class="left-comments">
													<a href="#" class="like-item" title="Like">
														<i class="fas fa-heart"></i>
														<span><ins>Like</ins> 251</span>
													</a>
													<a href="#" class="like-item lc-left" title="Comment">
														<i class="fas fa-comment-alt"></i>
														<span><ins>Comment</ins> 10</span>
													</a>
												</div>
												<div class="right-comments">
													<a href="#" class="like-item" title="Share">
														<i class="fas fa-share-alt"></i>
														<span><ins>Share</ins> 21</span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="event-main-post">
											<div class="event-top">
												<div class="event-top-left">
													<a href="event_detail_view.html"><h4>Event Title Here</h4></a>
												</div>
												<div class="event-top-right">
													<div class="ticket-price">Ticket Price : <span>$15</span></div>
													<div class="post-dt-dropdown dropdown">
														<span class="dropdown-toggle-no-caret" role="button" data-toggle="dropdown"><i class="fas fa-ellipsis-v"></i></span>
														<div class="dropdown-menu post-rt-dropdown dropdown-menu-right">
															<a class="post-link-item" href="#">Hide</a>
															<a class="post-link-item" href="#">Details</a>											
															<a class="post-link-item" href="#">User Profile</a>
															<a class="post-link-item" href="#">Report</a>																									
														</div>
													</div>
												</div>
											</div>
											<div class="event-main-image">
												<div class="main-photo">
													<div class="photo-overlay"></div>
													<img src="images/homepage/center/post-img-4.jpg" alt="">
													<div class="post-buttons">
														<div class="left-buttons">
															<ul class="main-btns">
																<li><button class="main-btn-link" onclick="window.location.href = '#';">Buy Ticket</button></li>
																<li><button class="main-btn-link btn-hide" onclick="window.location.href = '#';">May Be</button></li>																		
															</ul>
														</div>
														<div class="right-buttons">
															<ul class="main-btns">
																<li><button class="main-btn-link btn-hide" onclick="window.location.href = '#';">450 Seats</button></li>
																<li><button class="main-btn-link btn-hide" onclick="window.location.href = '#';">Can't Go</button></li>
															</ul>
														</div>
													</div>
												</div>														
											</div>
											<div class="event-city-dt">
												<ul class="city-dt-list">
													<li>
														<div class="it-items">
															<i class="fas fa-map-marker-alt"></i>
															<div class="list-text-dt">
																<span>City</span>
																<ins>London</ins>
															</div>
														</div>
													</li>
													<li>
														<div class="it-items">
															<i class="fas fa-calendar-alt"></i>
															<div class="list-text-dt">
																<span>Date</span>
																<ins>21 Nov 2019</ins>
															</div>
														</div>
													</li>
													<li>
														<div class="it-items">
															<i class="fas fa-clock"></i>
															<div class="list-text-dt">
																<span>Time</span>
																<ins>6 PM to 9 PM</ins>
															</div>
														</div>
													</li>
													<li>
														<div class="it-items">
															<i class="fas fa-cloud-sun"></i>
															<div class="list-text-dt">
																<span>Weather</span>
																<ins>Clear</ins>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="event-go-dt">
												<ul class="go-dt-list">
													<li>
														<div class="it-items">
															<i class="fas fa-check" style="color:#a7a8aa;"></i>
															<div class="list-text-dt">
																<span>Going</span>
																<ins>45</ins>
															</div>
														</div>
													</li>
													<li>
														<div class="it-items">
															<i class="fas fa-question-circle" style="color:#a7a8aa;"></i>
															<div class="list-text-dt">
																<span>MayBe</span>
																<ins>120</ins>
															</div>
														</div>
													</li>
													<li>
														<div class="it-items">
															<i class="fas fa-times" style="color:#a7a8aa;"></i>
															<div class="list-text-dt">
																<span>Can't Go</span>
																<ins>70</ins>
															</div>
														</div>
													</li>															
												</ul>
											</div>
											<div class="like-comments">
												<div class="left-comments">
													<a href="#" class="like-item" title="Like">
														<i class="fas fa-heart"></i>
														<span><ins>Like</ins> 251</span>
													</a>
													<a href="#" class="like-item lc-left" title="Comment">
														<i class="fas fa-comment-alt"></i>
														<span><ins>Comment</ins> 10</span>
													</a>
												</div>
												<div class="right-comments">
													<a href="#" class="like-item" title="Share">
														<i class="fas fa-share-alt"></i>
														<span><ins>Share</ins> 21</span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="main-loader search-loader">													
											<div class="spinner">
												<div class="bounce1"></div>
												<div class="bounce2"></div>
												<div class="bounce3"></div>
											</div>																										
										</div>
									</div>							
								</div>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- Body End -->			
		<!-- Footer Start -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="footer-left">
							<ul>
								<li><a href="privacy_policy.html">Privacy</a></li>
								<li><a href="term_conditions.html">Term and Conditions</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact_us.html">Contact Us</a></li>								
							</ul>
						</div>
					</div>					
					<div class="col-lg-6 col-md-12">
						<div class="footer-right">
							<ul class="copyright-text">
								<li><a href="index.html"><img src="images/logo-2.svg" alt=""></a></li>
								<li><div class="ftr-1"><i class="far fa-copyright"></i> 2019 Goeveni by <a href="https://themeforest.net/user/gambolthemes">Gambolthemes</a>. All Rights Reserved.</div></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->			
		<!-- Scripts js -->	
		<script src="js/jquery.min.js"></script>
		<script src="js/skills-search.js"></script>
		<script src="js/jquery.nice-select.js"></script>
		<script src="js/datepicker.min.js"></script>
		<script src="js/i18n/datepicker.en.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/OwlCarousel/owl.carousel.js"></script>		
		<script src="js/custom1.js"></script>
		
	</body>
	
</html>