<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=9">
		<meta name="description" content="Gambolthemes">
		<meta name="author" content="Gambolthemes">
		<title>Goeveni - Weather</title>
		
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="images/fav.png">
		
		<!-- Stylesheets -->
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/datepicker.min.css" rel="stylesheet">
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
	
	</head>

	<body>		
		<!-- Header Start -->
		<header>
			<div class="container">				
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<nav class="navbar navbar-expand-lg navbar-light bg-dark1 justify-content-sm-start">
							<a class="order-1 order-lg-0 ml-lg-0 ml-3 mr-auto" href="index.html"><img src="images/logo.svg" alt=""></a>
							<button class="navbar-toggler align-self-start" type="button">
								<i class="fas fa-bars"></i>
							</button>
							<div class="collapse navbar-collapse d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end bg-dark1 p-3 p-lg-0 mt1-5 mt-lg-0 mobileMenu" id="navbarSupportedContent">
								<ul class="navbar-nav align-self-stretch">
									<li class="nav-item active">
										<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="discussions.html">Discussion</a>
									</li>									
									<li class="nav-item">
										<a class="nav-link" href="weather.html">Weather</a>
									</li>
									<li class="nav-item dropdown">
										<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
											Pages
										</a>
										<div class="dropdown-menu pages-dropdown">
											<a class="link-item" href="login.html">Login</a>
											<a class="link-item" href="register.html">Register</a>											
											<a class="link-item" href="error_404.html">Error 404</a>
											<a class="link-item" href="categories.html">Categories</a>
											<a class="link-item" href="select_seats.html">Select Seats</a>
											<a class="link-item" href="find_friends.html">Find Friends</a>
											<a class="link-item" href="user_dashboard_activity.html">User Detail View</a>
											<a class="link-item" href="checkout.html">Checkout</a>
											<a class="link-item" href="confirmed_order.html">Confirmed Order</a>
											<a class="link-item" href="about.html">About</a>
											<a class="link-item" href="contact_us.html">Contact</a>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="our_blog.html">Blog</a>
									</li>
								</ul>
								<a href="add_new_event.html" class="add-event">Add New Event</a>
							</div>
							<ul class="group-icons">
								<li><a href="search_result.html" class="icon-set"><i class="fas fa-search"></i></a></li>
								<li class="dropdown">
									<a href="#" class="icon-set dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
										<i class="fas fa-user-plus"></i>
									</a>
									<div class="dropdown-menu user-request-dropdown dropdown-menu-right">
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt=""></a>
													<a href="#" class="user-title">Jassica William</a>
												</div>
												<button class="accept-btn">Accept</button>
											</div>											
										</div>	
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt=""></a>
													<a href="#" class="user-title">Rock Smith</a>
												</div>
												<button class="accept-btn">Accept</button>
											</div>											
										</div>	
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt=""></a>
													<a href="#" class="user-title">Joy Doe</a>
												</div>
												<button class="accept-btn">Accept</button>
											</div>											
										</div>
										<div class="user-request-list">
											<a href="my_dashboard_all_requests.html" class="view-all">View All Friend Requests</a>
										</div>	
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="icon-set dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
										<i class="fas fa-envelope"></i>
									</a>
									<div class="dropdown-menu message-dropdown dropdown-menu-right">
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt="">
														<div class="user-title1">Jassica William </div>
														<span>Hey How are you John Doe...</span>
													</a>
												</div>
												<div class="time5">2 min ago</div>
											</div>											
										</div>
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt="">
														<div class="user-title1">Rock Smith </div>
														<span>Interesting Event! I will join this...</span>
													</a>
												</div>
												<div class="time5">5 min ago</div>
											</div>											
										</div>	
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt="">
														<div class="user-title1">Joy Doe </div>
														<span>Hey Sir! What about you...</span>
													</a>
												</div>
												<div class="time5">10 min ago</div>
											</div>											
										</div>	
										<div class="user-request-list">
											<a href="my_dashboard_messages.html" class="view-all">View All Messages</a>
										</div>	
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="icon-set dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
										<i class="fas fa-bell"></i>
									</a>
									<div class="dropdown-menu notification-dropdown dropdown-menu-right">
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt="">
														<div class="user-title1">Jassica William </div>
														<span>comment on your video.</span>
													</a>
												</div>
												<div class="time5">2 min ago</div>
											</div>											
										</div>
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt="">
														<div class="user-title1">Rock Smith</div>
														<span>your order is accepted.</span>
													</a>
												</div>
												<div class="time5">5 min ago</div>
											</div>											
										</div>	
										<div class="user-request-list">
											<div class="request-users">
												<div class="user-request-dt">
													<a href="#"><img src="images/user-dp-1.jpg" alt="">
														<div class="user-title1">Joy Doe </div>
														<span>your bill slip sent on your email.</span>
													</a>
												</div>
												<div class="time5">10 min ago</div>
											</div>											
										</div>	
										<div class="user-request-list">
											<a href="my_dashboard_all_notifications.html" class="view-all">View All Notifications</a>
										</div>	
									</div>
								</li>
							</ul>
							<div class="account order-1 dropdown">
								<a href="#" class="account-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown"> 
									<div class="user-dp"><img src="images/dp.jpg" alt=""></div>
									<span>Hi! John</span>
									<i class="fas fa-angle-down"></i>
								</a>
								<div class="dropdown-menu account-dropdown dropdown-menu-right">
									<a class="link-item" href="my_dashboard_activity.html">Profile</a>
									<a class="link-item" href="my_dashboard_messages.html">Messages</a>											
									<a class="link-item" href="my_dashboard_booked_events.html">Booked Events</a>
									<a class="link-item" href="my_dashboard_credits.html">Credit <span class="right-cm">$100</span></a>
									<a class="link-item" href="invite.html">Invite</a>
									<a class="link-item" href="my_dashboard_setting_info.html">Setting</a>
									<a class="link-item" href="login.html">Logout</a>									
								</div>
							</div>							
						</nav>
						<div class="overlay"></div>
					</div>					
				</div>					
			</div>
		</header>
		<!-- Header End -->
		<!-- Body Start -->	
		<main class="weather-mp">	
			<div class="main-weather-section bg-weather">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">							
							<div class="weather-date-time">
								<div class="weather-date-left">
									<div class="w-date">24 Dec 2018, Monday</div>
									<div class="w-location">Ludhiana, Punjab, India</div>
								</div>
								<div class="weather-time-right">
									<div class="w-date">Updated : Today <a class="refresh" href=""><i class="fas fa-redo-alt"></i></a></div>
									<div class="w-location">6.00 PM</div>
								</div>
							</div>
							<div class="weather-center">
								<div class="main-big-icon">
									<i class="fas fa-cloud-sun"></i>
								</div>
								<ul class="weather-list-1">
									<li>
										<div class="low">Low<i class="fas fa-long-arrow-alt-down"></i>18°</div>
									</li>
									<li>
										<div class="digree">22° F</div>
									</li>
									<li>
										<div class="low">High<i class="fas fa-long-arrow-alt-up"></i>25°</div>
									</li>
								</ul>
								<div class="suny-day">
									Party Sunny
								</div>
								<ul class="weather-list-2">
									<li>
										<div class="weather-process wthr-right"><i class="fas fa-tint"></i>Chance of Rain 5%</div>										
									</li>
									<li>										
										<div class="weather-process"><i class="fas fa-wind"></i>Wind Speed 20 MPH</div>
									</li>
								</ul>
							</div>							
						</div>											
					</div>
				</div>
			</div>
			<div class="weather-main-widget">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="user-data full-width">
								<div class="widget-left-heading">
									<h3>Widget Preview</h3>							
								</div>
								<div class="widget-inputs widget-lft">
									<form>
										<div class="row">
											<div class="col-md-6 col-sm-12">
												<div class="form-group">
													<label>Country (Time Zone)*</label>
													<div class="select-bg">									
														<select class="wide" style="display: none;">
															<option>(UTC+05:30) Chennai, Kolkata, New Delhi</option>	
															<option>United States (UTC-8)</option>
															<option>Ontario (UTC−6)</option>
															<option>Alberta (UTC−6)</option>																																		
														</select>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-sm-12">
												<div class="form-group">
													<label>Tempecture Unit*</label>
													<div class="select-bg">									
														<select class="wide" style="display: none;">
															<option>F° (Farenheit)</option>	
															<option>C° (Celsius)</option>																																															
														</select>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-sm-12">
												<div class="form-group">
													<label>Extended Days*</label>
													<div class="select-bg">									
														<select class="wide" style="display: none;">
															<option>Show Next 7 Days</option>	
															<option>Show Next 6 Days</option>	
															<option>Show Next 5 Days</option>
															<option>Show Next 4 Days</option>
															<option>Show Next 2 Days</option>																																		
															<option>Show Next 1 Days</option>																																		
														</select>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-sm-12">
												<div class="form-group">												
													<button type="Submit" class="create-topic widget-btn-save">Save changes</button>
												</div>
											</div>										
										</div>
									</form>
								</div>
							</div>							
							<div class="user-data full-width">
								<div class="widget-left-heading">
									<h3>Extended Days</h3>							
								</div>
								<div class="widget-inputs wt-m">
									<div class="owl-carousel widget-owl owl-theme">
										<div class="item">
											<div class="widget-day">Monday</div>
											<div class="widget-icon"><i class="fas fa-cloud-sun"></i></div>
											<div class="widget-cf">42°</div>
										</div>
										<div class="item">
											<div class="widget-day">Tuesday</div>
											<div class="widget-icon"><i class="fas fa-sun"></i></div>
											<div class="widget-cf">60°</div>
										</div>
										<div class="item">
											<div class="widget-day">Wednesday</div>
											<div class="widget-icon"><i class="fas fa-smog"></i></div>
											<div class="widget-cf">45°</div>
										</div>
										<div class="item">
											<div class="widget-day">Thursday</div>
											<div class="widget-icon"><i class="fas fa-cloud-sun-rain"></i></div>
											<div class="widget-cf">32°</div>
										</div>
										<div class="item">
											<div class="widget-day">Friday</div>
											<div class="widget-icon"><i class="fas fa-cloud-showers-heavy"></i></div>
											<div class="widget-cf">28°</div>
										</div>
										<div class="item">
											<div class="widget-day">Saturday</div>
											<div class="widget-icon"><i class="fas fa-snowflake"></i></div>
											<div class="widget-cf">23°</div>
										</div>
										<div class="item">
											<div class="widget-day">Sunday</div>
											<div class="widget-icon"><i class="fas fa-wind"></i></div>
											<div class="widget-cf">30°</div>
										</div>									
									</div>															
								</div>
							</div>							
						</div>
					</div>
				</div>
			</div>			
		</main>
		<!-- Body End -->			
		<!-- Footer Start -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="footer-left">
							<ul>
								<li><a href="privacy_policy.html">Privacy</a></li>
								<li><a href="term_conditions.html">Term and Conditions</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact_us.html">Contact Us</a></li>								
							</ul>
						</div>
					</div>					
					<div class="col-lg-6 col-md-12">
						<div class="footer-right">
							<ul class="copyright-text">
								<li><a href="index.html"><img src="images/logo-2.svg" alt=""></a></li>
								<li><div class="ftr-1"><i class="far fa-copyright"></i> 2019 Goeveni by <a href="https://themeforest.net/user/gambolthemes">Gambolthemes</a>. All Rights Reserved.</div></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->		
		<!-- Scripts js -->	
		<script src="js/jquery.min.js"></script>
		<script src="js/skills-search.js"></script>
		<script src="js/jquery.nice-select.js"></script>
		<script src="js/datepicker.min.js"></script>
		<script src="js/i18n/datepicker.en.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/OwlCarousel/owl.carousel.js"></script>		
		<script src="js/custom1.js"></script>
		
	</body>
	
</html>